@objects
	ProdList_Header_First 						css					.ProListHeader:first-child .ProListTitle
	ProdList_Header_First_Subtitle				css					.ProListHeader .ProListSubtitle
	ProdList_Contents-*							css					.prod_list_wrapper .prod_list_top
	ProdLIst_Header_Second-*					css					.ProListHeader .ProListTitle
	ProdList_Header_Second_Subtitle-*			css					.ProListHeader .ProListSubtitle
	
	
= First Section = 
	ProdList_Header_First:
		width 880px
		css font-family contains "RNHouseSansThinItalic"
		css font-size is "32px"
		css line-height is "36px"
		css color is "rgba(10, 47, 100, 1)"
	
	ProdList_Header_First_Subtitle:
		width 880px
		css font-family contains "RNHouseSansBold"
		css font-size is "18px"
		css line-height is "22px"
		css color is "rgba(102, 102, 102, 1)"
		css padding-top is "8px"
		above ProdList_Contents-1 22px
	
	ProdList_Contents-1:
		above ProdList_Contents-2 20px
		
= Second Section = 
	
	ProdLIst_Header_Second-2:
		width 880px
		css font-family contains "RNHouseSansThinItalic"
		css font-size is "32px"
		css line-height is "36px"
		css color is "rgba(10, 47, 100, 1)"
		below ProdList_Contents-2 18px
		
	ProdList_Header_Second_Subtitle-2:
		width 880px
		css font-family contains "RNHouseSansBold"
		css font-size is "18px"
		css line-height is "22px"
		css color is "rgba(102, 102, 102, 1)"
		css padding-top is "8px"
		above ProdList_Contents-3 22px
		
	ProdList_Contents-3:
		above ProdList_Contents-4 20px
		
	